/*****Elements*****/
body {
  background-color: #22232e;
  background-image: linear-gradient(
    to right,
    #898a91,
    #0f0f14,
    #898a91,
    #0f0f14,
    #898a91
  );
  font-family: "Quattrocento Sans", sans-serif;
  height: auto;
  min-height: 100vh;
}

button {
  background-color: #ef233c;
  color: #edf2f4;
  cursor: pointer;
  font-size: 1.2em;
  border: #0f0f14 solid 2px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #91a1b2;
  padding: 10px;
  width: 5em;
}

button:disabled {
  opacity: 0.5;
  cursor: default;
}

h1,
h2,
h3,
h4 {
  color: #e70329;
  font-family: "Playfair Display", serif;
  font-weight: bolder;
  text-shadow: #0f0f14 2px 2px;
}

h1 {
  font-size: 3em;
  text-align: center;
}

h2 {
  font-size: 2.5em;
  text-align: center;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.7em;
}

input {
  font-size: 1.5em;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  width: 75%;
}

p {
  color: #edf2f4;
  font-size: 1.2em;
}

table {
  width: 75%;
  margin: 5% auto;
  height: 65%;
  border-collapse: collapse;
}

td {
  width: 20%;
  text-align: center;
  margin: 0;
  background-color: #c2c4c7;
}

th {
  width: 20%;
  color: #edf2f4;
  background-color: #e70329;
}

/*****Classes*****/
.class-div,
.race-div,
.alignment-div,
.ability-btn,
.racial-bonus-btn,
.proficiency-btn {
  border: #edf2f4 solid 2px;
  width: 25%;
  margin: 0.7em auto;
  color: #edf2f4;
  text-align: center;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #91a1b2;
  background-color: #4e4f57;
  cursor: pointer;
}

.ability-btn,
.racial-bonus-btn,
.proficiency-btn {
  background-color: #e70329;
  width: 28%;
}

.ability-btn:disabled,
.racial-bonus-btn:disabled,
.proficiency-btn:disabled {
  background-color: #22232e;
  filter: brightness(70%);
  box-shadow: none;
}

.class-div:hover,
.race-div:hover,
.alignment-div:hover,
.ability-btn:hover,
.racial-bonus-btn:hover,
.proficiency-btn:hover {
  box-shadow: inset 4px 4px 8px #4e4f57;
  filter: brightness(70%);
}

.bottom-left {
  border-radius: 0 0 0 10px;
}

.bottom-right {
  border-radius: 0 0 10px 0;
}

.btn-container {
  width: 50%;
  margin: 2em auto;
  display: flex;
  justify-content: space-around;
}

.bubble {
  background-color: #0f0f14;
  border-radius: 50%;
  height: 1em;
  width: 1em;
  min-width: 1em;
  margin-left: 1em;
}

.class-head {
  color: #edf2f4;
  background-color: #ef233c !important;
  border-top: #0f0f14 1px solid;
  font-size: 1.2em;
  font-weight: 600;
}

.def-div {
  border: #e70329 1px solid;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 40%;
  margin: 0.5em auto;
  border-radius: 5px;
}

.die-roll {
  background-color: #edf2f4;
  padding: 10px;
  width: 20px;
  height: 20px;
  margin: auto;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  border: #3a0000 5px outset;
  border-radius: 5px;
}

.displayed-input {
  background-color: #0f0f14;
  padding: 1em;
  border-radius: 10px;
  margin-top: 0;
}

.info-box {
  border: #0f0f14 5px solid;
  width: 45%;
  margin: auto;
  padding: 0 !important;
}

.low-roll {
  filter: brightness(50%);
}

.low-roll:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
  font-size: 1.2em;
  content: "\274c";
}

.modal {
  position: fixed;
  height: 85vh;
  width: 85%;
  top: 7.5vh;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 3;
  border-radius: 20px;
  background-color: #55575e;
  max-width: 650px;
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: #0f0f14;
  opacity: 0.7;
  z-index: 2;
}

.roll-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 25vh;
  max-height: 200px;
  max-width: 300px;
  padding: 1.2em;
  border: 2px #edf2f4 solid;
  background-color: #22232e;
  border-radius: 5px;
  justify-content: space-between;
  margin: 1em auto;
  text-align: center;
}

.roll-container {
  display: flex;
  width: 85%;
  height: 12%;
  margin: auto;
}

.saving-throw-name {
  margin-left: 1em;
}

.section-div {
  width: 95%;
  height: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.selected {
  background-color: #992e2e;
}

.skill-div,
.saving-throw-div {
  display: flex;
  border: #e70329 1px solid;
  border-radius: 5px;
  width: 90%;
  margin: 0.2em auto 0 auto;
  align-items: center;
}

.skill-mod,
.saving-throw-mod {
  text-align: right;
  flex-grow: 1;
  margin: 0 1.5em;
}

.skill-name,
.saving-throw-name {
  flex-grow: 1;
}

.skill-gov {
  width: 3em;
  margin-left: 0.5em;
}

.stat-box {
  display: flex;
  flex-direction: column;
  border: #0f0f14 3px solid;
  justify-content: space-around;
  background-color: #ef233c;
  align-content: center;
  text-align: center;
  border-radius: 10px;
  width: 14%;
  height: auto;
  margin: auto;
}

.top-left {
  border-radius: 10px 0 0 0;
}

.top-right {
  border-radius: 0 10px 0 0;
}

.total-roll {
  background-color: #e70329;
  color: #edf2f4;
  padding: 12px;
  width: 24px;
  height: 24px;
  margin: auto;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 5px;
  border: #d5dadd 5px outset;
}

.scroll-box {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 70%;
  width: 90%;
  margin: auto;
}

/*****Combos*****/
.even td {
  background-color: #edf2f4;
}

.modal .btn-container {
  width: 85%;
  position: absolute;
  bottom: 0;
  left: 7.5%;
}

.modal .btn-container button {
  width: 35%;
}

.modal h3 {
  text-align: center;
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 0.3em;
  padding: 0.7em;
  text-shadow: #0f0f14 1px 1px;
  border-radius: 20px 20px 0 0;
  color: #edf2f4;
  background-color: #e70329;
}

.modal h4 {
  font-size: 1.6em;
  margin: 0.3em 1em;
  text-shadow: #3a0000 1px 1px;
}

.modal p {
  font-size: 1em;
  padding: 0.2em;
  margin: 0.2em 1.2em;
}

#display-wrapper div p {
  color: #0f0f14;
}
#display-wrapper div div {
  padding: 0.2em;
}

.info-box > div:first-child,
#sheet-name-div > div:first-child {
  text-align: center;
  border-bottom: #0f0f14 1px solid;
  background-color: #edf2f4;
  padding: 0.5em;
}

.info-box > div:nth-child(2),
#sheet-name-div > div:nth-child(2) {
  text-align: center;
  padding: 0.5em;
  border-bottom: #0f0f14 1px solid;
  background-color: #c2c4c7;
}

#display-wrapper h3 {
  color: #edf2f4;
  background-color: #e70329;
  text-align: center;
  border-radius: 8px 8px 0 0;
  margin: 0;
  padding: 0.2em 0;
  width: 100%;
}

.stat-box p:first-child {
  font-size: 1em;
  color: #edf2f4 !important;
}

.stat-box p:nth-child(2) {
  border: #0f0f14 3px solid;
  border-radius: 5px;
  font-size: 2em;
  margin: 0.2em auto;
  background-color: #edf2f4;
  width: 55%;
  padding: 0.3em;
}

.stat-box p:nth-child(3) {
  border: #0f0f14 3px solid;
  background-color: #edf2f4;
  border-radius: 50%;
  width: 1.5em;
  padding: 0.2em;
  margin: auto;
}

.def-div div:first-child {
  font-weight: 600;
}

.def-div div:nth-child(2) {
  border: 1px #0f0f14 solid;
  width: 70%;
  height: 50%;
  margin: auto;
  vertical-align: middle;
}

#passive > div {
  border: #e70329 1px solid;
  border-radius: 5px;
  margin: 0.3em auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

#passive > div > div:nth-child(2) {
  color: #edf2f4;
  background-color: #ef233c;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  text-align: center;
  border: #0f0f14 1px solid;
}

#sheet-traits p,
#sheet-other-profs p {
  margin: 1em;
}

/*****IDs*****/
#class-container,
#race-container,
#alignment-container,
#ability-container,
#proficiency-container {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
}

#display-head-left {
  grid-area: headOne;
  background: url(/images/vecteezy_chinese-dragon-png-ai-generative_24500717_123.png);
  background-size: 15em 15em;
  background-repeat: no-repeat;
  background-color: #ef233c;
  background-position: 2% 50%;
  border: #0f0f14 3px solid;
  border-right: none;
  border-radius: 10px 0 0 10px;
  width: 100%;
  margin: 0;
  margin-left: 0.5em;
}

#display-head-right {
  grid-area: headTwo;
  width: 100%;
  border: #0f0f14 3px solid;
  border-left: none;
  border-radius: 0 10px 10px 0;
  display: flex;
  background-color: #ef233c;
  flex-wrap: wrap;
  margin: 0;
  margin-left: -0.5em;
}

#display-section {
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

#display-wrapper {
  display: grid;
  width: 85%;
  border: #0f0f14 3px solid;
  border-radius: 5px;
  grid-template-areas:
    "headOne   headOne   headTwo    headTwo"
    "stats     stats     stats      stats"
    "def       skills    otherStats otherStats"
    "saving    skills    profs      traits"
    "passive   skills    profs      traits";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  padding: 1em;
  background-color: #b3b3b4;
}

#logo {
  color: #edf2f4;
  text-align: right;
  margin-right: 1em;
}

#name-button {
  width: 20%;
}

#name-input-div {
  width: 75%;
  max-width: 600px;
}

#other-stats {
  grid-area: otherStats;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #ef233c;
  border: #0f0f14 3px solid;
  border-radius: 10px;
}

#rolling-container {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  height: 75%;
  align-items: center;
  margin: 2em auto;
  justify-content: space-around;
}

#passive {
  grid-area: passive;
}

#sheet-defense {
  grid-area: def;
  display: flex;
  flex-wrap: wrap;
}

#sheet-name-div {
  border: #0f0f14 5px solid;
  width: 45%;
  margin: auto 1em 1em auto;
  padding: 0 !important;
}

#sheet-other-profs {
  grid-area: profs;
}

#sheet-saving-throws {
  grid-area: saving;
}

#sheet-skills {
  grid-area: skills;
}

#sheet-stats {
  grid-area: stats;
  display: flex;
  flex-wrap: wrap;
}

#sheet-traits {
  grid-area: traits;
}

#passive,
#sheet-defense,
#sheet-skills,
#sheet-traits,
#sheet-other-profs,
#sheet-saving-throws {
  border: #0f0f14 3px solid;
  border-radius: 10px;
  background-color: #edf2f4;
}

#speed-div,
#init-div,
#sheet-prof-bonus-div {
  border-radius: 10px;
  background-color: #0f0f14;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  width: 30%;
  height: 80%;
  margin: auto;
  align-self: auto;
  color: #edf2f4;
}

#sheet-prof-bonus,
#speed-mod,
#init-mod {
  border: #0f0f14 3px solid;
  border-radius: 5px;
  color: #0f0f14;
  background-color: #edf2f4;
  width: 55%;
  height: 50%;
  align-items: center;
  margin: auto;
  font-size: 1.2em;
}

/*****Colors*****/
.barbarian,
.dragonborn {
  background-color: #e7623e !important;
}

.bard,
.elf {
  background-color: #ab6dac !important;
}

.cleric,
.halfling {
  background-color: #91a1b2 !important;
}

.druid {
  background-color: #7a853b !important;
}

.fighter {
  background-color: #7f513e !important;
}

.monk,
.gnome {
  background-color: #51a5c5 !important;
}

.paladin,
.dwarf {
  background-color: #b59e54 !important;
}

.ranger,
.half-orc {
  background-color: #507f62 !important;
}

.rogue,
.human {
  background-color: #555752 !important;
}

.sorcerer,
.tiefling {
  background-color: #992e2e !important;
}

.warlock,
.half-elf {
  background-color: #7b469b !important;
}

.wizard {
  background-color: #2a50a1 !important;
}

/*****Hidden*****/
.hidden {
  display: none !important;
}

/*****Media*****/
@media (max-width: 1200px) {
  #display-wrapper {
    width: 95%;
    grid-template-areas:
      "headOne   headTwo     headTwo"
      "stats     stats       stats"
      "otherStats    otherStats  def"
      "skills    passive     saving"
      "skills    profs       traits";
    grid-template-columns: 1fr 1fr 1fr;
  }

  #logo {
    font-size: 2em;
  }
}

@media (max-width: 900px) {
  #display-wrapper {
    grid-template-areas:
      "headOne     headTwo"
      "stats     stats"
      "otherStats    otherStats"
      "skills    def"
      "skills    saving"
      "skills    passive"
      "profs traits";
    grid-template-columns: 1fr 1fr;
  }
  .stat-box {
    border-radius: 10px;
    width: 28%;
    margin: 0.5em auto;
  }

  #speed-div,
  #init-div,
  #sheet-prof-bonus-div {
    width: 25%;
  }

  #sheet-prof-bonus p,
  #speed-mod p,
  #init-mod p {
    padding: 0;
    line-height: 0;
  }

  #sheet-prof-bonus,
  #speed-mod,
  #init-mod {
    height: 40%;
  }

  #name-input-div {
    width: 100%;
  }

  .alignment-div {
    margin: 0;
    flex-grow: 1;
    padding: 0;
  }

  .proficiency-btn {
    width: 40%;
  }
}

@media (max-width: 625px) {
  #display-wrapper {
    grid-template-areas:
      "headOne"
      "headTwo"
      "stats"
      "stats"
      "otherStats"
      "def"
      "saving"
      "passive"
      "skills"
      "skills"
      "skills"
      "profs"
      "traits";
    grid-template-columns: 1fr;
  }
  #dispaly-section {
    padding: 0;
    margin: 0;
  }

  #display-head-left {
    background-size: 15em 15em;
    background-position: 2% 50%;
    border-right: #0f0f14 3px solid;
    border-radius: 10px;
    margin-left: 0;
  }

  #display-head-right {
    border-left: #0f0f14 3px solid;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
  }

  #name-input-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #name-button {
    width: 100px;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  .modal .btn-container button {
    width: 35%;
    padding: 0.2em;
  }

  .roll-box button {
    padding: 0.5em;
    font-size: 1em;
  }

  .roll-box p {
    padding: 0.2em;
    font-size: 1em;
  }

  .ability-btn {
    width: 40%;
  }

  .proficiency-btn {
    width: 45%;
    font-size: 1em;
  }
}
